{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KeyBlazor": "Debug"
    }
  },
  "KeyboardEventServiceOptions": {
    "KeyHoldInterval": 500,
    "Shortcuts": [
      "Ctrl+A",
      "Shift+B",
      "Alt+Ctrl+Delete"
    ]
  }
}
